# AllPouse

./:   .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/perfume/allpouse/: AllPouseApplication.java  ServletInitializer.java
src/main/java/com/perfume/allpouse/config/: AwsConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/perfume/allpouse/config/security/: SecurityConfig.java  SpringSecurityConfig.java  TokenProvider.java
src/main/java/com/perfume/allpouse/controller/: ApplyController.java  BrandController.java  CommentController.java  IntegratedController.java  PerfumeController.java  PostController.java  ReviewController.java  SearchController.java  SignController.java  TokenController.java  UserController.java
src/main/java/com/perfume/allpouse/data/entity/: BaseTimeEntity.java  BoardLog.java  Brand.java  Comment.java  FreeBoardPost.java  PerfumeBoard.java  PerfumerApplication.java  PerfumerBoardPost.java  Permission.java  Person.java  Photo.java  Post.java  PostComment.java  Rate.java  ReviewBoard.java  User.java
src/main/java/com/perfume/allpouse/data/entity/enumDirectory/: LoginType.java  Permission.java
src/main/java/com/perfume/allpouse/data/repository/: BoradLogRepository.java  BrandRepository.java  CommentRepository.java  PerfumeBoardRepository.java  PerfumerApplicationRepository.java  PhotoRepository.java  PostCommentRepository.java  PostRepository.java  ReviewBoardRepository.java  SearchBrandRepository.java  UserRepository.java
src/main/java/com/perfume/allpouse/data/repository/Impl/: BrandRepositoryImpl.java  CommentRepositoryImpl.java  PerfumeBoardRepositoryImpl.java  PerfumerApplicationRepositoryImpl.java  PostCommentRepositoryImpl.java  PostRepositoryImpl.java  ReviewBoardRepositoryImpl.java  SearchBrandRepositoryImpl.java
src/main/java/com/perfume/allpouse/data/repository/custom/: BrandRepositoryCustom.java  CommentRepositoryCustom.java  PerfumeBoardRepositoryCustom.java  PerfumerApplicationRepositoryCustom.java  PostCommentRepositoryCustom.java  PostRepositoryCustom.java  ReviewBoardRepositoryCustom.java
src/main/java/com/perfume/allpouse/data/repository/search/: SearchBrandRepository.java
src/main/java/com/perfume/allpouse/exception/: CustomException.java  CustomeException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/perfume/allpouse/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/perfume/allpouse/model/: EntryPointErrorResponse.java  SignDto.java
src/main/java/com/perfume/allpouse/model/dto/: BannerResponseDto.java  BestReviewDto.java  BrandDetails.java  BrandInfoDto.java  BrandResponseDto.java  CommentResponseDto.java  PerfumeInfoDto.java  PerfumePageDto.java  PerfumeResponseDto.java  PerfumeResponseSet.java  PerfumerApplicationForm.java  PerfumerApplicationResponseDto.java  PhotoDto.java  PostCommentDto.java  PostCommentResponseDto.java  PostResponseDto.java  ReviewCommentDto.java  ReviewResponseDto.java  SaveBrandDto.java  SaveCommentDto.java  SavePerfumeDto.java  SavePostCommentDto.java  SavePostDto.java  SaveReviewDto.java  SearchBrandDto.java  SearchPerfumeDto.java  SearchPostDto.java  SearchResponseDto.java  SearchResultDto.java  SearchReviewDto.java  SignDto.java  UserInfoDto.java
src/main/java/com/perfume/allpouse/model/enums/: BoardType.java  BulletinType.java  Permission.java
src/main/java/com/perfume/allpouse/model/reponse/: CommonResponse.java  EntryPointErrorResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java  SingleResponse.java
src/main/java/com/perfume/allpouse/repository/: BrandRepository.java  CommentRepository.java  PerfumeBoardRepository.java  ReviewBoardRepository.java  UserRepository.java
src/main/java/com/perfume/allpouse/service/: BoardLogService.java  BrandService.java  CommentService.java  PerfumeBoardService.java  PerfumeService.java  PerfumerApplicationService.java  PhotoService.java  PostCommentService.java  PostService.java  ResponseService.java  ReviewService.java  S3Service.java  SearchService.java  SighService.java  SignService.java  TokenService.java  UserService.java
src/main/java/com/perfume/allpouse/service/dto/: SaveBrandDto.java  SavePerfumeDto.java  SaveReviewDto.java
src/main/java/com/perfume/allpouse/service/impl/: BoardLogServiceImpl.java  BrandServiceImpl.java  CommentServiceImpl.java  PerfumeServiceImpl.java  PerfumerApplicationServiceImpl.java  PhotoServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  ResponseServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  SearchServiceImpl.java  SignServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/perfume/allpouse/utils/: CommonUtils.java  LongListConverter.java  PageUtils.java  QueryDslUtil.java  StringListConverter.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/perfume/allpouse/: AllPouseApplicationTests.java  DatabaseTest.java
src/test/java/com/perfume/allpouse/controller/: TokenControllerTest.java
src/test/java/com/perfume/allpouse/data/: PlainTest.java
src/test/java/com/perfume/allpouse/data/repository/Impl/: BrandRepositoryImplTest.java  CommentRepositoryImplTest.java  PerfumeRepositoryImplTest.java  PerfumerApplicationRepositoryImplTest.java  PostRepositoryImplTest.java  ReviewBoardRepositoryImplTest.java  SearchBrandRepositoryImplTest.java
src/test/java/com/perfume/allpouse/repository/: UserRepositoryTest.java
src/test/java/com/perfume/allpouse/service/: BrandServiceImplTest.java  BrandServiceTest.java  PerfumeServiceTest.java  PhotoServiceTest.java  ReviewServiceTest.java
src/test/java/com/perfume/allpouse/service/impl/: CommentServiceImplTest.java  PerfumeServiceImplTest.java  PerfumerApplicationServiceImplTest.java  PostCommentServiceImplTest.java  PostServiceImplTest.java  ReviewServiceImplTest.java  S3ServiceImplTest.java  TokenServiceTest.java  UserServiceTest.java
