# aws
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=perfume-log
cloud.aws.credentials.access-key=AKIAYGIXYEBPPWNAD6W6
cloud.aws.credentials.secret-key=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

#Jwt Secret Key
springboot.jwt.secret=secret-key-authorization-jwt-token-manage-allpouse


#dataSource
spring.datasource.url=jdbc:postgresql://3.37.47.117:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=navy1!