server.port=8080
springboot.jwt.secret=pouse

spring.datasource.url=jdbc:postgresql://3.37.47.117:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=navy1!

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true