server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

logging.level.root=info

# multipart
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

spring.profiles.include=secret
